Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics (ID=0x102)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Smyowl\topview\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Smyowl\topview\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Smyowl\topview\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Smyowl\topview\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Smyowl\topview\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Smyowl\topview\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Smyowl\topview\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Smyowl\topview\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Smyowl\topview\build_Data\Managed\System.Core.dll (this message is harmless)
